<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@mipmap/search_1_bus" />

        <TextView
            android:id="@+id/search_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/search_1_tv_hint"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_1_layout"
        android:clickable="true"
        android:onClick="onClick">

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@mipmap/search_2_direction" />

        <TextView
            android:id="@+id/search_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/search_2_tv_hint"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_2_layout"
        android:clickable="true"
        android:onClick="onClick">

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@mipmap/search_3_stop" />

        <TextView
            android:id="@+id/search_3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/search_3_tv_hint"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_3_layout">

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@mipmap/search_4_time" />

        <TextView
            android:id="@+id/search_4_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/search_4_tv_hint"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/search_5_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:src="@mipmap/search_5_favorite_g"


            />
    </LinearLayout>

</RelativeLayout>
